<!DOCTYPE html>
<html>
	<head>
		<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.header{
			padding:1.3rem;
			display:flex;
			justify-content:space-between;
			background-color:cyan;
			font-size:30px;
		}
		.navbar a{
			padding:1.3rem;
			font-size:20px;
		}
		.navbar a:hover{
			background-color:green;
		}
		.icon{
			display:none;
		}
		@media screen and (max-width:700px)
		{
			.navbar{
				display:none;
				position:absolute;
				top:3.7rem;
				left:0;
				text-align:center;
				background-color:cyan;
				width:100%;
			}
			.navbar a, .navbar.resp, .icon{
				display:block;
			}
			.icon{
				z-index:1;
			}
		}
		.container{
			display:grid;
			row-gap:20px;
			column-gap:20px;
			grid-template-areas: "abu abu abu abu"
								 "pho pho exp exp"
								 "ftr ftr ftr ftr"
								 "skl skl skl skl"
								 "prj prj prj prj"
								 "pr1 pr1 pr2 pr2"
								 "cnt cnt cnt cnt"
								 "frm frm frm frm";
		}
		#box-1{
			grid-area:abu;
			background-color:green;
			color:blue;
			height:10vh;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		#box-2{
			grid-area:pho;
			background-color:lightyellow;
			color:black;
			height:65vh;
			width:45vw;
		}
		#box-3{
			grid-area:exp;
			background-color:lightyellow;
			color:blue;
			height:65vh;
			width:48vw;
			padding:20%;
			font-family:monospace;
			font-size:2.2vh;
		}
		#box-4{
			grid-area:ftr;
			background-color:green;
			color:blue;
			height:10vh;
			display:flex;
			justify-content:center;
			align-items:center;
			margin-bottom:40px;
		}
		#box-5{
			grid-area:skl;
			margin-left:20px;
			margin-right:20px;
		}
		#box-6{
			grid-area:prj;
			background-color:green;
			color:blue;
			height:10vh;
			display:flex;
			justify-content:center;
			align-items:center;
			margin-bottom:40px;
		}
		#box-7{
			grid-area:pr1;
			background-color:lightyellow;
			color:black;
			height:30vh;
			width:47vw;
			font-family:monospace;
			font-size:2.2vh;
			column-gap:25px;
			
		}
		#box-8{
			grid-area:pr2;
			background-color:lightyellow;
			color:black;
			height:30vh;
			width:47vw;
			font-family:monospace;
			font-size:2.2vh;
			
		}
		#box-9{
			grid-area:cnt;
			background-color:green;
			color:blue;
			height:10vh;
			display:flex;
			justify-content:center;
			align-items:center;
			margin-top:200px;
			
		}
		#box-10{
			grid-area:frm;
			background-color:black;
			color:green;
			height:40vh;
			padding:20%;
		}
		.con{
		  width: 100%; /* Full width */
		  background-color: #ddd; /* Grey background */
		}

		.skills {
		  text-align: right; 
		  padding-top: 10px; 
		  padding-bottom: 10px; 
		  color: white; 
		}

		.html {width: 90%; background-color: black; margin-top:30px; margin-bottom:30px;} 
		.css {width: 80%; background-color: blue; margin-top:30px; margin-bottom:30px;} 
		.js {width: 60%; background-color: red; margin-top:30px; margin-bottom:100px;}
		
		</style>
	</head>
	<body>
		<div class="header" id="header">
			<div class="title" id="title">
				<p>Amrit Keshari</p>
			</div>
			<a class="icon" id="icon" onclick="fun()">
				<p>&#9776</p>
			</a>
			<div class="navbar" id="navbar">
				<a href="#home">Home</a>
				<a href="#skills">Skills</a>
				<a href="#projects">Projects</a>
				<a href="#contacts">Contacts</a>
			</div>
		</div>
		<div class="container">
			<div id="box-1">
				<h1 id="home">About Me</h1>
			</div>
			<div id="box-2">
			 <img src="owner.jpeg" height="100%" width="100%"/>
			</div>
			<div id="box-3">
			 <p>Myself Amritanshu Keshari, a web enthusiast. I have completed my diploma in Engineering in Computer Science Engineering from Government Polytechnic Adityapur. Now I am pursuing my B.Tech degree in Computer Science Engineering from Government Engineering College, West Champaran. </p>
			</div>
			<div id="box-4" >
			 <h1 id="skills">My Skills</h1>
			</div>
			<div id="box-5">
				<p>HTML</p>
				<div class="con">
				  <div class="skills html">90%</div>
				</div>
				<p>CSS</p>
				<div class="con">
				  <div class="skills css">80%</div>
				</div>

				<p>JavaScript</p>
				<div class="con">
				  <div class="skills js">60%</div>
				</div>
			</div>
			<div id="box-6" >
			 <h1 id="projects">My Projects</h1>
			</div>
			<div id="box-7">
			<a href="https://oibsipinternshiptask1.netlify.app/">
				<img src="proj1.png" width="100%"/>
			</a>
			<h3> TEMPERATURE CONVERTER </h3>
			</div>
			<div id="box-8">
			<a href="https://oibsipinternshiptask3.netlify.app/">
				<img src="proj3.png" width="100%"/>
			</a>
			<h3> LIBRARY WEBSITE </h3>
			</div>
			<div id="box-9">
				<h1 id="contacts"> My Contacts </h1>
			</div>
			<div id="box-10">
				<h3>Address:</h3>
				<address><a href="">F-34/ C2 / Auxinma Ways, New Jersey, U.S.A.</a></address>
				<h3>Email ID:</h3>
				<a href="mailto:cseamritanshukeshari@gmail.com">cseamritanshukeshari@gmail.com</a>
				<h3>Contact Number:</h3>
				<a href="tel:6205921144">6205921144</a>
			</div>
		</div>
		<script>
			function fun()
			{
			var nav = document.getElementById('navbar');
			var res = 'resp';
			nav.classList.toggle(res);
			}
		</script>
	</body>
</html>
